CefApplicationTest/MainWindow.xaml

<Window x:Class="CefApplicationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cefsharp Container" Height="820" Width="1100" Initialized="Window_Initialized" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="740" Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="mainGrid"/>
        <Grid Grid.Row="1" Grid.Column="0" x:Name="buttonContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Click="OpenDev_Click" Width="150" Margin="10, 0, 0, 0" HorizontalAlignment="Left" x:Name="openDev">Open Dev</Button>
            <Button Grid.Row="0" Grid.Column="1" Click="EnableContent_Click" Width="150" Margin="10, 0, 0, 0" HorizontalAlignment="Left" x:Name="enableContainer">Enable/Disable Container</Button>
            <Button Grid.Row="0" Grid.Column="2" Click="LocalizeContent_Click" Width="150" Margin="10, 0, 0, 0" HorizontalAlignment="Left" x:Name="localizeContainer">Localize content</Button>
        </Grid>
    </Grid>
</Window>
